{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0,
        "y": 0.5999999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.505674157303371,
        "y": 0.9980786516853937
      },
      "prevControl": {
        "x": 6.966044943820226,
        "y": 0.3662359550561789
      },
      "nextControl": {
        "x": 8.217270050789573,
        "y": 1.8312742182272004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.842,
        "y": 3.22
      },
      "prevControl": {
        "x": 7.9985773843171275,
        "y": 3.0251063810167036
      },
      "nextControl": {
        "x": 7.301853932584269,
        "y": 3.8923258426966294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4458089887640435,
        "y": 3.22
      },
      "prevControl": {
        "x": 6.578473056173504,
        "y": 3.9084233916990714
      },
      "nextControl": {
        "x": 6.282752808988764,
        "y": 2.3738651685393255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4458089887640435,
        "y": 2.0681348314606747
      },
      "prevControl": {
        "x": 6.482286596433505,
        "y": 2.3781944966510884
      },
      "nextControl": {
        "x": 6.405044943820223,
        "y": 1.7216404494382025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.140078651685392,
        "y": 0.8757865168539332
      },
      "prevControl": {
        "x": 6.266046408066413,
        "y": 1.0917312420785417
      },
      "nextControl": {
        "x": 5.85473033707865,
        "y": 0.3866179775280887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9401011235955052,
        "y": 0.6
      },
      "prevControl": {
        "x": 3.87767415730337,
        "y": 0.6101910112359564
      },
      "nextControl": {
        "x": 2.544402796555099,
        "y": 0.5956989312278211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.664943820224719,
        "y": 1.7929775280898879
      },
      "prevControl": {
        "x": 2.3897865168539325,
        "y": 0.9165505617977536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6396166134185295,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2300319488817741,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.020447284345042,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.266453674121388,
      "rotationDegrees": 160.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 0.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.0661791590493355,
      "maxWaypointRelativePos": 4.356124314442416,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 6.772212065813506,
      "maxWaypointRelativePos": 7.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 25.0,
    "maxAngularAcceleration": 2.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DS 3 Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}