{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.255688309383514,
        "y": 0.692727527992017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.505674157303371,
        "y": 0.9980786516853937
      },
      "prevControl": {
        "x": 7.263642627748702,
        "y": 0.3632547784508199
      },
      "nextControl": {
        "x": 8.271479899627446,
        "y": 3.0067085536735765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.842,
        "y": 3.22
      },
      "prevControl": {
        "x": 7.957122238737073,
        "y": 2.965006969927766
      },
      "nextControl": {
        "x": 7.530613633841417,
        "y": 3.909713420282797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4458089887640435,
        "y": 3.22
      },
      "prevControl": {
        "x": 6.540334346065945,
        "y": 3.452338574599681
      },
      "nextControl": {
        "x": 6.118034278798989,
        "y": 2.414346246585705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4458089887640435,
        "y": 2.0681348314606747
      },
      "prevControl": {
        "x": 6.480631118970043,
        "y": 2.315697791630237
      },
      "nextControl": {
        "x": 6.343050269383066,
        "y": 1.3375863956615093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.140078651685392,
        "y": 0.8757865168539332
      },
      "prevControl": {
        "x": 6.430467440802733,
        "y": 1.0941877524261159
      },
      "nextControl": {
        "x": 5.812628908373226,
        "y": 0.6295117596756415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9401011235955052,
        "y": 0.6
      },
      "prevControl": {
        "x": 3.7772475547335826,
        "y": 0.5826415885688482
      },
      "nextControl": {
        "x": 2.6901548499152814,
        "y": 0.6051826897814355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.664943820224719,
        "y": 1.7929775280898879
      },
      "prevControl": {
        "x": 2.3573126894978693,
        "y": 1.157895093262892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6396166134185295,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2300319488817741,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.020447284345042,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.266453674121388,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.0,
        "y": 0.65
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.544058500914092,
      "maxWaypointRelativePos": 4.78610603290675,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "DEPLOY_INTAKE",
      "waypointRelativePos": 0.5477148080438663,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "INTAKING_DS2_NEUTRAL",
      "waypointRelativePos": 1.1107861060329016,
      "endWaypointRelativePos": 2.329067641681889,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 25.0,
    "maxAngularAcceleration": 5.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "DS 3 Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}