{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.791,
        "y": 4.983
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8726,
        "y": 5.9921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9961,
        "y": 7.3678
      },
      "prevControl": {
        "x": 7.8929,
        "y": 7.3271
      },
      "nextControl": {
        "x": 6.0711,
        "y": 7.4099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6853,
        "y": 7.3678
      },
      "prevControl": {
        "x": 3.0824,
        "y": 7.4992
      },
      "nextControl": {
        "x": 2.3486,
        "y": 7.2565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6051,
        "y": 5.88
      },
      "prevControl": {
        "x": 1.7744,
        "y": 6.0639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1676348547717885,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 1.8647302904564071,
      "rotationDegrees": -180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 5.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.0
  },
  "reversed": false,
  "folder": "DS 1 Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}