{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.25,
        "y": 7.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.241988764044943,
        "y": 7.336887640449438
      },
      "prevControl": {
        "x": 4.9344721855493034,
        "y": 7.515185355698844
      },
      "nextControl": {
        "x": 6.914595505617978,
        "y": 7.245168539325842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.738786516853931,
        "y": 6.949629213483146
      },
      "prevControl": {
        "x": 8.738786516853931,
        "y": 7.199629213483146
      },
      "nextControl": {
        "x": 8.738786516853931,
        "y": 4.818513559935251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.738786516853931,
        "y": 2.0885168539325845
      },
      "prevControl": {
        "x": 8.738786516853931,
        "y": 2.7611235955056177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DS 1 Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}