{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.541370786516854,
        "y": 4.11652808988764
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8958211092529833,
        "y": 4.108382626107157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 4.117
      },
      "prevControl": {
        "x": 1.0972948784126784,
        "y": 4.119855313333221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 25.0,
    "maxAngularAcceleration": 5.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DS 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}