{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.28336854460094,
        "y": 7.229
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.28336854460094,
        "y": 7.229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.46,
        "y": 5.05
      },
      "prevControl": {
        "x": 15.470645539906105,
        "y": 7.22169014084507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7230320699708472,
      "maxWaypointRelativePos": 0.9912536443148721,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 3.0,
        "maxAngularAcceleration": 2.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ElevatorUp",
      "waypointRelativePos": 0.5014577259475211,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 25.0,
    "maxAngularAcceleration": 2.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Red Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}